NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy
CLERK_SECRET_KEY=dummy
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
OPENAI_API_KEY=dummy
UPSTASH_REDIS_REST_URL=dummy
UPSTASH_REDIS_REST_TOKEN=dummy